<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechGroup - IT Solutions</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <a href="/" class="log">
  <img src="img/homepage/logo.png" alt="TechGroup">
</a>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li class="dropdown">
          <a href="#">Servicios ▾</a>
          <ul class="dropdown-menu">
            <li><a href="producto.html">Desarrollo Web</a></li>
            <li><a href="producto.html">Aplicaciones Móviles</a></li>
            <li><a href="producto.html">Soluciones Cloud</a></li>
            <li><a href="producto.html">Ciberseguridad</a></li>
          </ul>
        </li>
        <li><a href="#">Contáctanos</a></li>
        <li><a href="login.html" class="btn btn-success">Iniciar Sesión</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">☰</div>
  </header>
  <section class="hero">
    <div class="hero-text">
      <h1>Innovación que <span>Impulsa tu Negocio</span></h1>
      <p>Transformamos ideas en soluciones tecnológicas que impulsan el crecimiento de tu empresa hacia el futuro digital.</p>
      <div class="buttons">
        <a href="frame.html" class="btn-primary">Explora Servicios</a>
        <a href="#" class="btn-secondary">Ver Demo</a>
      </div>
    </div>
    <div class="img">
      <img src="img/homepage/equipo.png" alt="Equipo trabajando">
    </div>
  </section>
  <section class="about">
    <div class="about-img">
      <img src="img/homepage/grupo.png" alt="Personas saludándose">
    </div>
    <div class="about-text">
      <h2>Construyendo el Futuro Digital</h2>
      <p>Somos una empresa líder en soluciones tecnológicas, dedicada a transformar la manera en que las empresas operan en el mundo digital.</p>
      <h3>Nuestra Misión</h3>
      <p>Empoderar a las empresas con herramientas digitales que no solo resuelvan problemas actuales, sino que abran camino a futuras oportunidades.</p>
      <ul>
        <li>Más de 5 años de experiencia</li>
        <li>Equipo multidisciplinario certificado</li>
        <li>Metodologías ágiles y enfoque en el usuario</li>
      </ul>
    </div>
  </section>
  <section class="values">
   <div class="value">
  <div class="value-icon">
    <img src="img/homepage/iconos/flechas-orientadas.png" alt="Aplicación móvil">
  </div>
  <h4>Orientado a soluciones</h4>
  <p>Nos enfocamos en entregar soluciones que generen valor real para nuestros clientes.</p>
</div>
    <div class="value">
  <div class="value-icon">
    <img src="img/homepage/iconos/cohete.png" alt="Aplicación móvil">
  </div>
  <h4>Innovación constante</h4>
  <p>Utilizamos la ultimas tecnologias para crear soluciones vanguardistas</p>
</div>
  
    <div class="value">
  <div class="value-icon">
    <img src="img/homepage/iconos/red.png" alt="Aplicación móvil">
  </div>
  <h4>Trabajo en equipo</h4>
  <p>Colaboración cercana con los clientes.</p>
</div>


<div class="value">
  <div class="value-icon">
    <img src="img/homepage/iconos/calidad.png" alt="Aplicación móvil">
  </div>
  <h4>Calidad garantizada</h4>
  <p>Mantenemos los más altos estándares de calidad en todos nuestros proyectos  </p>
</div>
  </section>
  <section class="cta">
  <div class="cta-container">
    <div class="cta-img">
      <img src="img/homepage/equipado.jpg" alt="Cliente satisfecho">
    </div>
    <div class="cta-text">
      <h2>¿Listo para ser nuestro próximo cliente?</h2>
      <div class="buttons">
        <a href="#" class="btn-primary">Comenzar proyecto</a>
        <a href="#" class="btn-secondary">Agendar reunión</a>
      </div>
    </div>
  </div>
</section>
  <section class="services">
    <h1>Nuestros Servicios</h1>
    <h3>Soluciones Tecnológicas Integrales</h3>
    <h4>Ofrecemos un amplio portafolio de servicios tecnologicos diseñado para impulsar la tranformación digital de tu emprea </h4>
    <div class="service-grid">
      <div class="service-item">
        <img src="img/homepage/iconos/codigo.png" alt="Aplicación móvil">
        <h3>Desarrollo Web</h3>
        <p>React/Vue.js, Node.js, APIs RESTful, Bases de datos</p>
      </div>
      <div class="service-item">
        <img src="img/homepage/iconos/aplicacion-movil.png" alt="Aplicación móvil">
        <h3>Aplicaciones Móviles</h3>
        <p>React Native, Flutter, iOS/Android, UI/UX Design</p>
      </div>
      <div class="service-item">
        <img src="img/homepage/iconos/la-computacion-en-nube.png" alt="Aplicación móvil">
        <h3>Soluciones Cloud</h3>
        <p>AWS/Azure, DevOps, Microservicios</p>
      </div>
      <div class="service-item">
        <img src="img/homepage/iconos/seguridad.png" alt="Aplicación móvil">
        <h3>Ciberseguridad</h3>
        <p>Auditorías, Pentesting, Compliance</p>
      </div>
    </div>
  </section>
  <section class="cta-banner">
  <div class="cta-inner">
    <h2>¿Listo para Transformar tu Negocio?</h2>
    <p>Contáctanos hoy y descubre cómo nuestras soluciones pueden impulsar el crecimiento de tu empresa.</p>

    <div class="cta-actions">
      <a href="#" class="btn-cta primary">Solicitar consulta Gratuita</a>
      <a href="#" class="btn-cta ghost">Ver Portafolio</a>
    </div>
  </div>
</section>


<footer class="site-footer">
  <div class="footer-container">

    <h2 class="footer-title">TechGroup</h2>
    <p class="footer-desc">
      Transformamos ideas en soluciones tecnológicas innovadoras que impulsan el crecimiento de tu empresa hacia el futuro digital.
    </p>

    <div class="footer-contact">
      <div class="contact-item">
        <span class="contact-icon">
          <img src="img/homepage/iconos/correo.png" alt="Correo">
        </span>
        <a href="mailto:contacto@slider.com">contacto@slider.com</a>
      </div>

      <div class="contact-item">
        <span class="contact-icon">
          <img src="img/homepage/iconos/llamar.png" alt="Teléfono">
        </span>
        <a href="tel:+15551234567">+1 (555) 123-4567</a>
      </div>

      <div class="contact-item">
        <span class="contact-icon">
          <img src="img/homepage/iconos/ubicacion.png" alt="Dirección">
        </span>
        <span>123 Tech Street, Ciudad Digital</span>
      </div>
    </div>

    <div class="footer-bottom">
      &copy; 2025 <strong>TechGroup</strong>. <strong>Todos Los Derechos Reservados.</strong>
    </div>

  </div>
</footer>
  
  <script src="js/script.js"></script>
</body>
</html>
