<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicio: Diseño Web - TechGroup</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header class="header">
    <a href="/" class="log">
  <img src="img/homepage/logo.png" alt="TechGroup">
</a>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li class="dropdown">
          <a href="#">Servicios ▾</a>
          <ul class="dropdown-menu">
            <li><a href="producto.html">Desarrollo Web</a></li>
            <li><a href="producto.html">Aplicaciones Móviles</a></li>
            <li><a href="producto.html">Soluciones Cloud</a></li>
            <li><a href="producto.html">Ciberseguridad</a></li>
          </ul>
        </li>
        <li><a href="#">Contáctanos</a></li>
        <li><a href="login.html">Iniciar Sesión</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">☰</div>
  </header>

<section class="product-hero">
  <!-- Imagen con marco oscuro -->
  <div class="media-frame">
    <img src="img/homepage/Servicios/serviciosdesarrolloweb.png" alt="Diseño web">
  </div>

  <!-- Información del producto -->
  <div class="hero-info">
    <h1>Diseño web</h1>
    <p class="hero-sub">Sitios web modernos, responsivos y optimizados para conversión.</p>

    <div class="price-row">
      <span class="price-currency">R$</span>
      <span class="price-value">400,00</span>
    </div>

    <a href="#" class="btn-primary btn-lg">Pedir consultoría</a>

    <hr class="hero-divider">

    <!-- Caja oscura (placeholder para badge, info, etc.) -->
    <div class="promo-box"></div>
  </div>
</section>
<section class="service-details">
  <h2>Detalles del servicio</h2>

  <div class="details-card">
    <ul>
      <li>Cada sitio web que desarrollamos pasa por un proceso estructurado para garantizar calidad, funcionalidad y resultados:</li>
      <li><strong>Análisis y planificación:</strong> estudiamos tu negocio, público objetivo y necesidades para definir la arquitectura y funcionalidades más adecuadas.</li>
      <li><strong>Diseño personalizado:</strong> creamos una interfaz visual atractiva, intuitiva y alineada con la identidad de tu marca.</li>
      <li><strong>Desarrollo responsivo:</strong> implementamos tecnologías modernas (HTML, CSS, JavaScript, PHP) para asegurar que tu web se vea y funcione perfectamente en cualquier dispositivo.</li>
      <li><strong>Optimización SEO y velocidad:</strong> configuramos el sitio para cargar rápido y posicionarse mejor en buscadores.</li>
      <li><strong>Pruebas de usabilidad y seguridad:</strong> verificamos que todo funcione correctamente y protegemos tu web frente a vulnerabilidades.</li>
      <li><strong>Entrega y soporte:</strong> te entregamos un sitio listo para convertir visitantes en clientes y ofrecemos soporte post-lanzamiento.</li>
    </ul>
  </div>
</section>
<section class="other-services">
  <h2 class="os-title">Otros servicios</h2>

  <div class="os-grid">
    <!-- Card 1 -->
    <article class="os-card">
      <h4 class="os-name">Desarrollo de Apps Móviles</h4>
      <div class="os-media">
        <img src="img/homepage/Servicios/Screenshot_1+.png" alt="Desarrollo de Apps Móviles">
      </div>
      <div class="os-price">$ 800,00</div>
    </article>

    <!-- Card 2 -->
    <article class="os-card">
      <h3 class="os-name">Análisis de Datos</h3>

      <div class="os-media">
        <img src="img/homepage/Servicios/bigdata.png" alt="Análisis de Datos">
      </div>
      <div class="os-price">$ 800,00</div>
    </article>

    <!-- Card 3 -->
    <article class="os-card">
      <h3 class="os-name">Ciberseguridad</h3>
      <div class="os-media">
        <img src="img/homepage/servicios/ciber.png" alt="Ciberseguridad">
      </div>
      <div class="os-price">$ 150,00</div>
    </article>
  </div>
</section>
<footer class="site-footer">
  <div class="footer-container">

    <h2 class="footer-title">TechGroup</h2>
    <p class="footer-desc">
      Transformamos ideas en soluciones tecnológicas innovadoras que impulsan el crecimiento de tu empresa hacia el futuro digital.
    </p>

    <div class="footer-contact">
      <div class="contact-item">
        <span class="contact-icon">
          <img src="img/homepage/iconos/correo.png" alt="Correo">
        </span>
        <a href="mailto:contacto@slider.com">contacto@slider.com</a>
      </div>

      <div class="contact-item">
        <span class="contact-icon">
          <img src="img/homepage/iconos/llamar.png" alt="Teléfono">
        </span>
        <a href="tel:+15551234567">+1 (555) 123-4567</a>
      </div>

      <div class="contact-item">
        <span class="contact-icon">
          <img src="img/homepage/iconos/ubicacion.png" alt="Dirección">
        </span>
        <span>123 Tech Street, Ciudad Digital</span>
      </div>
    </div>

    <div class="footer-bottom">
      &copy; 2025 <strong>TechGroup</strong>. <strong>Todos Los Derechos Reservados.</strong>
    </div>

  </div>
</footer>
</body>
</html>
