<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios - TechGroup</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header class="header">
    <a href="/" class="log">
  <img src="img/homepage/logo.png" alt="TechGroup">
</a>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li class="dropdown">
          <a href="#">Servicios ▾</a>
          <ul class="dropdown-menu">
            <li><a href="producto.html">Desarrollo Web</a></li>
            <li><a href="producto.html">Aplicaciones Móviles</a></li>
            <li><a href="producto.html">Soluciones Cloud</a></li>
            <li><a href="producto.html">Ciberseguridad</a></li>
          </ul>
        </li>
        <li><a href="#">Contáctanos</a></li>
        <li><a href="login.html">Iniciar Sesión</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">☰</div>
  </header>
<section class="pro-services">

  <div class="ps-title-wrap">
    <h2 class="ps-title">Nuestros Servicios Profesionales</h2>
  </div>

  <div class="ps-layout">
    <!-- Columna izquierda (2 servicios) -->
    <div class="ps-left">
      <!-- Servicio 1 -->
      <article class="ps-card">
        <div class="ps-media">
          <img src="img/homepage/servicios/Diseño web.png" alt="Diseño Web Profesional">
        </div>
        <div class="ps-body">
          <h3>Diseño Web Profesional</h3>
          <p>
            Creamos sitios web modernos, responsivos y estratégicamente diseñados para ofrecer la mejor
            experiencia al usuario en cualquier dispositivo. Nos enfocamos en la optimización para la
            conversión, asegurando que cada elemento de la página cumpla un propósito, desde la identidad visual
            hasta la velocidad de carga y la navegabilidad intuitiva. Nuestro objetivo es que tu página no sea
            un escaparate digital, sino una herramienta poderosa que impulse tu negocio, acerque tus clientes
            potenciales y potencie tus resultados.
          </p>
          <div class="ps-price">$ 400,00</div>
        </div>
      </article>

      <!-- Servicio 2 -->
      <article class="ps-card">
        <div class="ps-media">
          <img src="img/homepage/servicios/Desarrollo de software .png" alt="Desarrollo de Software">
        </div>
        <div class="ps-body">
          <h3>Desarrollo de Software</h3>
          <p>
            Desarrollamos aplicaciones y sistemas adaptados específicamente a las necesidades de tu negocio.
            Priorizamos la calidad del código, la seguridad y la usabilidad, con procesos ágiles y objetivos
            medibles que reduzcan el time-to-market. Nuestro equipo técnico combina experiencia y enfoque
            centrado en el usuario para garantizar producto estable y escalable. Ideal para automatizar procesos,
            integrar datos y mejorar la eficiencia operativa.
          </p>
          <div class="ps-price">$ 600,00</div>

           <a href="#" class="ps-cta">Comienza tu proyecto</a>
        </div>
      </article>
    </div>

    <!-- Columna derecha (precio destacado, botón y caja oscura) -->
    <aside class="ps-right">
      <div class="ps-price-big">
        <span class="currency">R$</span>
        <span class="value">400,00</span>
      </div>
      <a href="#" class="ps-cta">Agendar Consultoría</a>

      <div class="ps-divider"></div>

      <!-- Caja oscura  -->
      <div class="ps-darkbox"></div>
    </aside>
  </div>

  <!-- Otros servicios -->
  <div class="os-section">
    <p class="os-intro">
      Ofrecemos soluciones integrales para impulsar tu negocio hacia el éxito. Descubre nuestros servicios
      especializados diseñados para satisfacer las necesidades de tu empresa.
    </p>

    <div class="os-grid">
      <article class="os-card">
        <h4 class="os-name">Desarrollo de Apps Móviles</h4>
        <div class="os-media">
          <img src="img/homepage/servicios/Screenshot_1+.png" alt="Apps móviles">
        </div>
        <div class="os-price">$ 1500,00</div>
      </article>

      <article class="os-card">
        <h4 class="os-name">Análisis de Datos</h4>
        <div class="os-media">
          <img src="img/homepage/servicios/bigdata.png" alt="Análisis de Datos">
        </div>
        <div class="os-price">$ 800,00</div>
      </article>

      <article class="os-card">
        <h4 class="os-name">Ciberseguridad</h4>
        <div class="os-media">
          <img src="img/homepage/Servicios/ciber.png" alt="Ciberseguridad">
        </div>
        <div class="os-price">$ 150,00</div>
      </article>
    </div>
  </div>
</section>
<footer class="site-footer">
  <div class="footer-container">

    <h2 class="footer-title">TechGroup</h2>
    <p class="footer-desc">
      Transformamos ideas en soluciones tecnológicas innovadoras que impulsan el crecimiento de tu empresa hacia el futuro digital.
    </p>

    <div class="footer-contact">
      <div class="contact-item">
        <span class="contact-icon">
          <img src="img/homepage/iconos/correo.png" alt="Correo">
        </span>
        <a href="mailto:contacto@slider.com">contacto@slider.com</a>
      </div>

      <div class="contact-item">
        <span class="contact-icon">
          <img src="img/homepage/iconos/llamar.png" alt="Teléfono">
        </span>
        <a href="tel:+15551234567">+1 (555) 123-4567</a>
      </div>

      <div class="contact-item">
        <span class="contact-icon">
          <img src="img/homepage/iconos/ubicacion.png" alt="Dirección">
        </span>
        <span>123 Tech Street, Ciudad Digital</span>
      </div>
    </div>

    <div class="footer-bottom">
      &copy; 2025 <strong>TechGroup</strong>. <strong>Todos Los Derechos Reservados.</strong>
    </div>

  </div>
</footer>
</body>
</html>
